http://vuz.edunetwork.ru/78/d1/ -- список вузов спб

https://sziu.ranepa.ru/abiturient/priemnaya-kampaniya-2019/bakalavriat-i-spetsialitet
-- РАНХиГС: ПРИЕМНАЯ КАМПАНИЯ 2019 БАКАЛАВРИАТ И СПЕЦИАЛИТЕТ

================================================================================

http://priem.sut.ru/bak/fakultety-i-napravleniya
-- СПБГУП БОНЧ-БРУЕВИЧА ФАКУЛЬТЕТЫ И НАПРАВЛЕНИЯ ПОДГОТОВКИ
http://www.sut.ru/doci/priem.sut/ino/09.03.02.pdf Информационные системы и технологии
http://www.sut.ru/doci/priem.sut/ino/15.03.04.pdf Автоматизация технологических процессов и производств
http://www.sut.ru/doci/priem.sut/ceubi/38.03.05.pdf Бизнес-информатика
https://www.sut.ru/doci/abbit/2018/b.pdf кол-во мест

================================================================================

http://priem-univer.ru/informacionno-reklamnye-materialy
-- ГОРНЫЙ ПРИЕМНАЯ КОМИССИЯ (ПОЗВОНИТЬ, УЗНАТЬ О ЗАОЧНОЙ ФОРМЕ)

================================================================================

https://www.spbstu.ru/abit/bachelor/
-- ПОЛИТЕХ
https://www.spbstu.ru/abit/bachelor/entrance-test/the-schedule-of-entrance-examinations/
РАСПИСАНИЕ ВСТУПИТЕЛЬНЫХ ЭКЗАМЕНОВ (УТОЧНИТЬ)
https://dep.spbstu.ru/edu/09.03.03/09.03.03_03/ 09.03.03 «Прикладная информатика» ЗАОЧНОЕ
https://dep.spbstu.ru/edu/09.03.02/09.03.02_02/ 09.03.02 «Информационные системы и технологии» ЗАОЧНОЕ
https://dep.spbstu.ru/edu/09.03.04/09.03.04_03/ 09.03.04_03 «Разработка программного обеспечения» ВЕЧЕРНЕЕ

================================================================================

https://etu.ru/ru/abiturientam/
-- СПбГЭТУ «ЛЭТИ»
https://etu.ru/ru/abiturientam/napravleniya-podgotovki/bakalavriat/informatika-i-vychislitelnaya-tehnika
Информатика и вычислительная техника
https://etu.ru/ru/abiturientam/napravleniya-podgotovki/bakalavriat/informacionnye-sistemy-i-tehnologii
Информационные системы и технологии

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
(812) 305-12-18
(812) 331-21-49
вопросы БОНЧ-БРУЕВИЧА:

МОГУ ЛИ СДАТЬ ЭКЗАМЕНЫ НА БАЗЕ ДИПЛОМА НПО (БЕЗ ЕГЭ)? (2009г) -- +
ДОК-ТЫ, ФОТО. КОГДА МОЖНО ПРИНЕСТИ/ЗАРЕГИСТРИРОВАТЬСЯ НА ЭКЗАМЕНЫ? (заполнил онлайн анкету) -- 10-17
КУДА ПРИНОСИТЬ (АДРЕС/АУДИТОРИЯ)? -- пр. больш 22
СРОКИ/ВРЕМЯ ПРОВЕДЕНИЯ ЭКЗАМЕНОВ?
МАТ: -- 4-11 сент
РУС: -- 4-11 сент
ИНФ: -- 4-11 сент
О СПЕЦИАЛЬНОСТЯХ (БЮДЖЕТ/ПЛАТНОЕ/ЦЕНА)
09.03.02 Информационные системы и технологии (ЗАОЧКА) 235(ср. балл на бюджет) 60р
15.03.04 Автоматизация технологических процессов и производств (ЗАОЧКА) 194(ср. балл на бюджет) 58р

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
вопросы ПОЛИТЕХ:

МОГУ ЛИ СДАТЬ ЭКЗАМЕНЫ НА БАЗЕ ДИПЛОМА НПО (БЕЗ ЕГЭ)? (2009г) --
ДОК-ТЫ, ФОТО. КОГДА МОЖНО ПРИНЕСТИ/ЗАРЕГИСТРИРОВАТЬСЯ НА ЭКЗАМЕНЫ? --
КУДА ПРИНОСИТЬ (АДРЕС/АУДИТОРИЯ)? -- политехническая 29 до 4 сент
СРОКИ/ВРЕМЯ ПРОВЕДЕНИЯ ЭКЗАМЕНОВ? --
МАТ: -- 6 фото 3х4 с 10 до 17
РУС: --
ИНФ: --
О СПЕЦИАЛЬНОСТЯХ (БЮДЖЕТ/ПЛАТНОЕ/ЦЕНА)(ЗАОЧКА) --
09.03.03 «Прикладная информатика» ЗАОЧНОЕ
09.03.02 «Информационные системы и технологии» ЗАОЧНОЕ
09.03.04_03 «Разработка программного обеспечения» ВЕЧЕРНЕЕ
ПРИБЛИЗИТЕЛЬНЫЙ ПРОХОДНОЙ БАЛЛ НА БЮДЖЕТ/ПЛАТНОЕ (НА ЗАОЧКУ)? --
